# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/release-please/.kokoro/system-test.sh"
}

# Temporarily testing.
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "npm_publish_token"
}
